# AppSettingsManagement

./: AppSettingsManagement.sln  LICENSE.txt  README.md
.github/workflows/: build-linux.yml  build.yml  release.yml
AppSettingsManagement/: AppSettingsManagement.csproj  Attributes.cs  DataTypeConverters.cs  Interfaces.cs  ObservableArray.cs  SettingChangedEvent.cs  SettingsCollection.cs  SettingsContainer.cs  SettingsManagerBase.cs  SettingsViewModelAttributes.cs
AppSettingsManagement.SourceGenerators/: AppSettingsManagement.SourceGenerators.csproj  SettingsItemGenerator.cs  SettingsViewModelGenerator.cs
AppSettingsManagement.Test/: AppSettingsManagement.Test.Windows.csproj  UnitTest1.cs
AppSettingsManagement.Windows/: AppSettingsManagement.Windows.csproj  WindowsSettingsStorage.cs
AppSettingsManagement/Converters/: DataTypeConverters.cs  JsonStringConverter.cs
AppSettingsManagementSample/: App.xaml  App.xaml.cs  AppSettingsManagementSample.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
AppSettingsManagementSample/Properties/: launchSettings.json
AppSettingsManagementSample/Services/: SettingsManager.cs  SettingsService.cs
AppSettingsManagementSample/ViewModels/: SettingsViewModel.cs  SettingsViewModelBase.cs
AppSettingsManagementSample/Views/: HomePage.xaml  HomePage.xaml.cs  TestPage1.xaml  TestPage1.xaml.cs
