<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <PackageId>AppSettingsManagement</PackageId>
    <Version>0.1.2-alpha</Version>
    <Authors>GavinY</Authors>
    <Description>A library for managing app settings and MVVM bindings</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/gaviny82/AppSettingsManagement</PackageProjectUrl>

    <!-- Generate symbols -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <!-- References for packing -->
  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <ProjectReference Include="..\AppSettingsManagement.SourceGenerators\AppSettingsManagement.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <None Include="..\AppSettingsManagement.SourceGenerators\bin\Release\netstandard2.0\AppSettingsManagement.SourceGenerators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>

</Project>
