<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Enable for building on Linux -->
  <PropertyGroup>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppSettingsManagement\AppSettingsManagement.csproj"/>
  </ItemGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <PackageId>AppSettingsManagement.Windows</PackageId>
    <Version>0.2.4-alpha</Version>
    <Authors>GavinY</Authors>
    <Description>A library for managing app settings and MVVM bindings with WinRT ApplicationDataContainer support</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/gaviny82/AppSettingsManagement</PackageProjectUrl>

    <!-- Generate symbols -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <!-- Files for packing -->
  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath=""/>
    <None Include="..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
